# serivce name
spring.application.name=service01
# port
server.port=8801
# eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# JWT key
JWT_SECRET_KEY=498299AF559B27B16323E8187289FFD95CF9E6BEA9F143C209C2A57291D38DD5

## Hibernate Properties
spring.datasource.url=jdbc:mysql://103.221.222.89:3306/tvpqtaog_ga1?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=tvpqtaog_ga1
spring.datasource.password=LL.}LsljSZwd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# DevTools Properties
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

#Spring mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phuccuongmai@gmail.com
spring.mail.password=wmlb ccxj sshr mzym
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
