# serivce name
spring.application.name=service01
# port
server.port=8801
# eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

#Map to auth service
