# mock

./: pom.xml
eureka-server/: HELP.md  pom.xml
gateway-service/: HELP.md  pom.xml
gateway-service/src/main/java/com/example/gatewayservice/Controller/: FallbackController.java
gateway-service/src/main/java/com/example/gatewayservice/config/: AuthenticationFilter.java  GatewayConfig.java  JwtUtil.java  RouterValidator.java
service01/: HELP.md  pom.xml
service01/src/main/java/com/example/service01/: Service01Application.java
service01/src/main/java/com/example/service01/Config/: AppConfig.java  CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
service01/src/main/java/com/example/service01/Controller/: AuthenticationController.java  ForgotPasswordController.java  IndexController.java  LoginController.java  RegisterController.java
service01/src/main/java/com/example/service01/Security/: JwtAuthenticationFilter.java  JwtToken.java  UserDetailsServiceImpl.java  UserSecurity.java
service01/src/main/java/com/example/service01/Service/: AuthService.java  EmailService.java  UserService.java
service01/src/main/java/com/example/service01/Service/impl/: AuthServiceImpl.java  UserServiceImpl.java
service01/src/main/java/com/example/service01/exception/: ApplicationException.java  InvalidTokenException.java  NotFoundException.java  ValidationException.java
service01/src/main/java/com/example/service01/model/Entity/: Role.java  User.java
service01/src/main/java/com/example/service01/model/request/: LoginRequest.java  RegisterRequest.java
service01/src/main/java/com/example/service01/model/response/: ApiResponse.java  AuthResponse.java  StatusEnum.java
service01/src/main/java/com/example/service01/repository/: UserRepository.java
service01/src/main/java/com/example/service01/validator/: UserValidator.java
service01/src/main/resources/: application.properties
service01/src/main/resources/templates/: forgot_password.html  login.html  message.html  process_register.html  register.html  reset_password.html  verify_fail.html  verify_success.html
service01/src/main/resources/templates/style/: styles.css
service01/src/test/java/com/example/service01/: Service01ApplicationTests.java
service02/: HELP.md  pom.xml
service02/src/main/java/com/example/service02/: Service02Application.java  ServletInitializer.java
service02/src/main/java/com/example/service02/Controller/: IndexController.java
service02/src/main/java/com/example/service02/javax1/connection/: DBConnection.java
service02/src/main/java/com/example/service02/javax1/constant/: MailInfo.java
service02/src/main/java/com/example/service02/javax1/controller/: CartController.java  HomeController.java  LoginController.java  OrderController.java  ProductController.java  RegisterController.java  UpdateProfileController.java  UserController.java
service02/src/main/java/com/example/service02/javax1/dao/admin/: AdminDAO.java
service02/src/main/java/com/example/service02/javax1/dao/guest/: GuestDAO.java
service02/src/main/java/com/example/service02/javax1/dao/store/: StoreDAO.java
service02/src/main/java/com/example/service02/javax1/dao/store/category/: CategoryDAO.java
service02/src/main/java/com/example/service02/javax1/dao/store/order/: OrderDAO.java  OrderDetailDAO.java
service02/src/main/java/com/example/service02/javax1/dao/store/product/: ProductDAO.java  productDAO.java
service02/src/main/java/com/example/service02/javax1/dao/user/: FavoriteDAO.java  UserDAO.java
service02/src/main/java/com/example/service02/javax1/handler/: GlobalExceptionHandler.java
service02/src/main/java/com/example/service02/javax1/model/admin/: Admin.java
service02/src/main/java/com/example/service02/javax1/model/guest/: Guest.java
service02/src/main/java/com/example/service02/javax1/model/report/: Report1.java  Report2.java  Report3.java
service02/src/main/java/com/example/service02/javax1/model/store/: Store.java  StoreDetail.java  StoreFollow.java
service02/src/main/java/com/example/service02/javax1/model/store/cart/: CartItems.java  Item.java  Voucher.java
service02/src/main/java/com/example/service02/javax1/model/store/order/: Order.java  OrderDetail.java  OrderFollow.java
service02/src/main/java/com/example/service02/javax1/model/store/product/: Category.java  CategoryDetail.java  CategoryFollow.java  Product.java  ProductDetail.java  ProductFollow.java
service02/src/main/java/com/example/service02/javax1/model/user/: Address.java  Cart.java  Comments.java  Favorite.java  User.java  UserDetail.java  UserFollow.java
service02/src/main/java/com/example/service02/javax1/repository/: CategoryRepository.java  GuestRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
service02/src/main/java/com/example/service02/javax1/repository/guest/: GuestRepository.java
service02/src/main/java/com/example/service02/javax1/service/: CategoryService.java  CookieService.java  ItemsService.java  MailerService.java  OrderService.java  ProductService.java  SessionService.java  ShoppingCartService.java  UserService.java
service02/src/main/java/com/example/service02/javax1/service/Impl/: CategoryServiceImpl.java  MaillerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
service02/src/main/java/com/example/service02/javax1/validator/: UserValidator.java
service02/src/main/java/com/example/service02/javax2/shipper/: Shipper.java
service02/src/main/resources/: application.properties
service02/src/test/java/com/example/service02/: Service02ApplicationTests.java
