# serivce name
spring.application.name=gateway-service
# port
server.port=8888
spring.cloud.gateway.discovery.locator.enabled=true
# eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true


