# serivce name
spring.application.name=gateway-service
# port
server.port=8888
spring.cloud.gateway.discovery.locator.enabled=true
# eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=*

spring.cloud.gateway.routes[0].id=SERVICE01
spring.cloud.gateway.routes[0].uri=lb://SERVICE01
spring.cloud.gateway.routes[0].predicates[0]=Path=/sv01/**

spring.cloud.gateway.routes[1].id=SERVICE02
spring.cloud.gateway.routes[1].uri=lb://SERVICE02
spring.cloud.gateway.routes[1].predicates[0]=Path=/sv02/**


